APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nfvQrmARvW8JLaZKeCBec0N+O5eWkJIS1MTvOUwbZ00=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWITTER_CONSUMER_KEY=tV4y7Zrz3hQS9wrRQMurqyTVG
TWITTER_CONSUMER_SECRET=b9u31dORdyuxiGd1hZ8JqzUZevaEeREL8xRtNkLXqqMUVTQyCf
TWITTER_ACCESS_TOKEN=859276326-tMEnY79i6zVi3uqYGv7KbYHobBHkTciWCvgqxYG6
TWITTER_ACCESS_TOKEN_SECRET=j24BJYOIBsameFLyEW0fzPs8KoZKe0QHYtEIxmeGUq7Ep